# avishkar-career-compass

./: .env  .gitignore  ANDROID_AUTH_SETUP.md  AuthDiagnosticTool  PRODUCTION_DEPLOYMENT_STEPS.md  README.md  capacitor.config.ts  index.html  my-upload-key.keystore  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
android/: build-aab.bat  build-aab.sh  build.gradle  capacitor.build.gradle  capacitor.settings.gradle  google-services.json  gradle.properties  gradlew  gradlew.bat  keystore.properties  keystore.properties.example
android/app/: .keystore  avishkar-release-key.keystore  build.gradle  capacitor.build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/assets/public/: index.html
android/app/src/main/assets/public/assets/: About-C5uRadbP.js  About-CEur2mzB.js  About-Ccllo9Bz.js  About-DpHMF8tJ.js  AdminDashboard-B2HHdHUP.js  AdminDashboard-Cg7YWgJM.js  AdminDashboard-CvvVHyXZ.js  AdminDashboard-CwXSn_Nn.js  AdminNavigation-BKXDES3p.js  AdminNavigation-DJ695m3V.js  AdminNavigation-XzdsiYvW.js  AdminNavigation-fhpWeR4R.js  AdminPanel-C7Qyp1N7.js  AdminPanel-CpXWPKRH.js  AdminPanel-CtvvayAH.js  AdminPanel-DZxV4coD.js  AdminRoute-9mBQe-Kj.js  AdminRoute-CJlHmlgC.js  AdminRoute-CyjUwJq0.js  AdminRoute-DgAaNVWf.js  Enquiry-H_NwGsfj.js  Enquiry-aAZMcz6S.js  Enquiry-gL6leC5A.js  Enquiry-hDvTKqp8.js  Event-B6Kb8hz5.js  Event-BA7jBNyn.js  Event-DZ-rAoyx.js  Event-DqEak1po.js  FolderCard-C15z4se7.js  FolderCard-DRor_UBI.js  FolderCard-DTPEQmS8.js  FolderCard-DxNZeh4c.js  GooglePayButton-7b5lu4Av.js  GooglePayButton-Cfokleip.js  GooglePayButton-DSeja6qZ.js  GooglePayButton-DnV6QyeK.js  GooglePayButton-TY62sDeP.js  GooglePayButton-xS_KlEDd.js  MaterialAccess-BPtCEYVf.js  MaterialAccess-CQHKtIxk.js  (+144 more)
android/app/src/main/java/app/lovable/avishkar/: AvishkarApplication.kt  MainActivity.kt  PermissionsHelper.kt
android/app/src/main/java/app/lovable/avishkar/models/: ImageItem.kt
android/app/src/main/java/app/lovable/avishkar/repositories/: ImageRepository.kt
android/app/src/main/java/app/lovable/avishkar/services/: ImageManagementFragment.kt  ImageManager.kt  ImageService.kt
android/app/src/main/java/app/lovable/avishkar/ui/: HomeActivity.kt  ImageAdapter.kt  ImageDetailActivity.kt  ImageManagementActivity.kt
android/app/src/main/java/app/lovable/avishkar/viewmodels/: ImageManagementViewModel.kt
android/app/src/main/res/drawable/: error_image.xml  placeholder_image.xml  splash.xml
android/app/src/main/res/layout/: activity_home.xml  activity_image_detail.xml  activity_image_management.xml  item_image.xml
android/app/src/main/res/menu/: home_menu.xml
android/app/src/main/res/values/: colors.xml  constants.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
android/capacitor-cordova-android-plugins/: build.gradle  cordova.variables.gradle
src/: App.tsx  AppRoutes.tsx  firebase.ts  index.css  main.tsx
src/components/: AdminManagement.tsx  AdminNavigation.tsx  AdminRoute.tsx  BackButton.tsx  BottomNavigation.tsx  FolderCard.tsx  GooglePayButton.tsx  Icons.tsx  ImageCarousel.tsx  ImageModal.tsx  LazyImage.tsx  LoadingSpinner.tsx  LogoutButton.tsx  MaterialAccess.tsx  MaterialAccessGuard.tsx  Navbar.tsx  Navigation.tsx  OptimizedImage.tsx  PaymentButton.tsx  PaymentComponents.tsx  PaymentModal.tsx  PaymentSuccessHandler.tsx  ProductCheckout.tsx  ProductGrid.tsx  ProductPurchase.tsx  PurchaseFlowWrapper.tsx  SecureMaterialViewer.tsx  SmoothMaterialViewer.tsx  SuccessPage.tsx  SwipeablePageContainer.tsx  SyllabusModal.tsx
src/config/: admins.ts  google.ts
src/context/: AuthContext.tsx
src/hooks/: use-toast.ts  useAdminMaterials.tsx  useAdminStats.tsx  useAuth.tsx  useBackButtonHandler.tsx  useFolders.tsx  useMaterialAccess.tsx  usePayment.tsx  usePerformance.tsx  usePhoneAuth.ts  useProfile.tsx  usePurchaseFlow.tsx  useSecureAdmin.tsx  useUsers.tsx
src/lib/: firebase.ts  utils.ts
src/pages/: About.tsx  AdminDashboard.tsx  AdminPanel.tsx  Auth.tsx  ClassRegistrationDialog.tsx  Enquiry.tsx  EnrollmentDialog.tsx  Event.tsx  FreeStudyMaterials.tsx  Home.tsx  Index.tsx  MaterialAccess.tsx  MyMaterialsPage.tsx  OnlineClasses.tsx  PaymentSuccess.tsx  PremiumStudyMaterials.tsx  PrivacyPolicy.tsx  ProductCheckout.tsx  Profile.tsx  RefundPolicy.tsx  SecureMaterialViewer.tsx  ShippingPolicy.tsx  StudyMaterials.tsx  TermsAndConditions.tsx  UsersManagement.tsx
src/services/: PaymentService.ts
src/types/: auth.ts  env.d.ts  firebase.d.ts
src/utils/: getAuthUserId.ts  inputValidation.ts  performance.ts
supabase/: config.toml
supabase/migrations/: 20250520_create_calculate_new_count_function.sql  20250520_create_increment_downloads_function.sql  20250520_execute_increment_downloads_function.sql  20250603_create_videos_bucket.sql  20250604_create_materials_bucket.sql  20250606_fix_user_roles_recursion.sql  20250823064845_fe86c9f9-dbf0-4c12-9cd5-bba85687b1f5.sql  20250823083202_d6a5ce2c-c5f0-4733-a041-bb0527e90d8c.sql  20250823083327_75621cc0-fc92-445c-a5dd-adcc388f8f0c.sql  20250823093116_16870ced-da98-4051-b176-eaad8c07e4ee.sql  20250823095113_878cd812-24fc-47a3-8967-a04824312d89.sql  20250823095201_b7553df9-9a2e-4ecd-89ca-c97faa2124ba.sql  20250824182723_584cb11f-7fdf-4890-ba5e-ffb08066325b.sql  20250824182747_617b22bb-c9dc-4f47-874c-15c8c4667ba1.sql  20250824182812_b077392e-3a08-4046-b957-630fbadc2fc1.sql  20250824182943_7647936a-67ba-41a0-8871-0e2c9a3dd10d.sql  20250824183021_45439025-f2a1-4099-a823-088437d1b3ec.sql  20250824183804_edcd8539-7bd0-42c3-b22f-989b778f511e.sql  20250824183955_de605f9b-618e-46f2-a189-95e8b89c1d25.sql  20250825055848_ff1b04de-a6b5-4753-bbb0-53a142f888ac.sql  20250825055934_4c52d2d7-f9e8-4391-b0de-b0670d1ae40e.sql  20250825060004_46812c12-37a7-41d8-a8ef-52be69aaf3a9.sql  20250825062638_b03feaf3-4dbf-4e12-9542-f233fd3ca98c.sql  20250825062743_3ca5cf9a-0bd6-433d-aebd-902156c6ccfe.sql  20250825100508_a2a87ef1-8eb8-4796-a0ca-4ba64a096cb6.sql  (+39 more)
(+75 files in other folders)
