storeFile=app/avishkar-release-key.keystore
storePassword=MKhot@123
keyAlias=avishkar
keyPassword=MKhot@123

// storePassword=MKhot@123
// keyPassword=MKhot@123
// keyAlias=avishkar-key
// storeFile=avishkar-release-key.keystore
